<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bro code</title>
</head>
<style>
    body{
        border-color: rgb(0, 3, 3);
        border-radius: 50px;
        background-color: azure;
        background-repeat: no-repeat;
        background-clip: content-box;
        border: 1px solid;
        align-items: center;
        display: flow-root;
        text-align: center;

         
    }
    img{
        float: left;
        margin-left: auto;
        align-items: center;
    }
    div{
        border: 3ch solid;
        border-width: 20px;
        overflow: scroll;
        display: inline;
        visibility: visible;
        border-color: black;


    }
    a:link{
        color: azure;
    
    }
    a:hover{
        font: 200;
        color: rgb(245, 144, 12);
    }
    :active{
        font-size: medium
    ;
        color: rgb(62, 62, 156);
    }
    li:hover{
        color: aquamarine;
    }
    li:nth-child(odd){
        color: rgb(143, 98, 98);
    }
    #greeting p{
        color: rgb(25, 25, 48);
        padding: 5%;
        display: none;

    }
    #greeting:hover p{
        display: block;



    }
     




</style>
<body>
    <h1> welcome to my website </h1>
    <img src="website-icon-8.png" width="100px" height="50px">
   <div class="box" id="box1">
     <h2> this is the first </h2>
    <p>A website (also written as a web site) is a collection of web pages and <br>
        related content that is identified by a common domain name and published <br>
        on at least one web server. Websites are typically dedicated to a particular <br>
        topic or purpose, such as news, education, commerce, entertainment, or social media.<Br>
        <img src="OIP.jpg" width="50px" height="50px">
         Hyperlinking between web pages guides the navigation of the site, which often starts <br>
        a home page. The most-visited sites are Google, YouTube, and Facebook.

    </p>
   </div >
   <div class="box" id="box2"> 
     <h2> this id second web</h2>
    <p> A website (also written as a web site) is a collection of web pages and <br>
        related content that is identified by a common domain name and published <br>
        on at least one web server. Websites are typically dedicated to a particular <br>
        topic or purpose, such as news, education,</p>
   </div>
   <a href="https://www.google.com">google</a>

<ul>
    <li>tjis is #1</li>
    <li>tjis is #2</li>
    <li>tjis is #3</li>
    <li>tjis is #4</li>
    <li>tjis is #5</li>
    <li>tjis is #6</li>

</ul>
<div id="greeting"> hover here 
<p>  hello </p>
</div>

</body>
</html>