<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>front </title>
</head>
<style>
    h1::first-letter{
        font-style: italic;
        font: 300;
        color: aqua;
    }
    p::first-line{
        background-color: aquamarine;
    }
    p::selection{
        color: blueviolet;
        background-color: rgb(187, 130, 130);
    }
    #friut li::before{
        content: "*";
    }
    .pagination{
        text-align: center;
    }
    .pagination a{
        padding: 6px 15px;
        display: inline;
        color: black;
    }
   .food button{
    border: 5px solid rgb(133, 97, 97);
    cursor: pointer;
   }
   .food ::content{
    min-width: 100px;
    position: absolute;
    background-color: aquamarine;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    box-shadow: 5px 3px 20px rgb(73, 12, 12);
    display: none;
} 
    .food a{
       display: block;
       padding: 10px 5px;
       color: black ;
       text-decoration: none;
   

    }

    









    </style>
<body>
    <h1>hello this is  #1</h1>
    <p>website is aghcbdhaeucghnhasf .hc r wvirflhninfh   <br> ehlrbvhaeaclghonver elyrrgbbyawry by3 </p>
    <ul id="friut">
        
        <li id="apple">apple</li>
        <li id="banana">banana</li>
        <li id="orange">orange</li>
        <li id="avcado">avcado</li>
    </ul>
<div class="pagination">
    <a href=""><</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">></a>
</a>
</div>
<div class="food">
    <button > food </button> 
    <div>
        <a href=""> apple</a>
        <a href="">tommato</a>

    </div>




</div>



</body>
</html>