<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beth zema.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
      body{
         background-color: rgb(191, 139, 240);
         font-family: Arial, Helvetica, sans-serif;
         font-size: medium;
         font-weight: bold;
         border: 2px solid color(srgb red green blue);


      }
      h1{
         color: brown;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: bolder;
         font-style: oblique;
         border: 2px solid;
         border-radius: 50px;
         border-color: rgb(73, 18, 18);
         align-items: center;
         text-shadow: 3px 5px 8px rgb(185, 90, 90);
      }
      #box{
         width: 100px;
         height: 100px;
         color: antiquewhite;
         box-shadow: 5px 2px 8px color(srgb red green blue);
         border: 2px;
         border-color: black solid;
         border-radius: 50px;

      }
      .box{
         height:50px;
         width: 100px;
         font-size: medium;
         border: 5px solid;
         margin:auto;
      
      }
      #box1{
         background-color: yellowgreen;
         margin-left: 10cm;
   

      }
      #box2{
         background-color: chartreuse;
         margin-left: auto;
      }
   
      
      

      
    </style>
</head>
<body>
    <h1> welcome to beth-zema </h1>
    <h2> music web site </h2>
    <pre> the web site used to promote the component of the website
       and the use of the computer as well s the website in this time </pre>
       <p id="p1">  this is used to promote the digital marketing<br>
       system in this world bev=come to very popular</p>
     <hr>
      
     <un> 
        <li>milk </li>
        <li>water</li> 

     </un>
       
     <ol> 
        <li>dog </li>
        <li>cow</li>

       </ol>  
      <dl  style="background-color: aquamarine;"> 
         <li>like </li>
         <dd> like is difffernt from some tye of love </dd>
         <li> feel </li>
         <dd>  feeling is the type of emotion </dd>
      </dl>
     <a href="www.google.com" target="sheark movie">
       <img src="image sherk.jpg" title="sherk " width="200" >
            
       </img>
      </a>
       <table align="center" border="1" style="background-color: azure;" >
         <tr style="background-color: aqua;"> 
            <th width="100"> Sunday</th>
            <th width="100"> Sunday</th>
            <th width="100"> Sunday</th>
            <th width="100"> Sunday</th>
            <th width="100"> Sunday</th>
       </tr>
         <tr>
            <td width="100">3 dhour</td>
            <td width="100">3 dhour</td>
            <td width="100">3 dhour</td>
            <td width="100">3 dhour</td>
            <td width="100">3 dhour</td>
       </tr>
       </table>
        <a href="https://google.com "
          <button style="background-color: aqua; color: blue; border-radius: 0cap;" > click me 
           </button>
        </a>
     
     
        <button onclick="dosomething()"> do some thing </button>

        <p id="greeting">hello </p>
      <script> 
         function dosomething(){
             document. getElementById("greeting").innerHTML="good bye";
         }
      </script>
      <form action="index.php" method="post">
         <label for="user name" >user name </label>
         <input type="text" id="username " placeholder="spong bob " minlenght="10" required><br>
         <label  for="password"> password</label>
         <input type="number" id="password" placeholder="123456" minlength="6" maxlength="8" required><br>
         <label for="email">email</label>
         <input  type="email" id="email" placeholder="betelhembekeledisas@agmail.com" ><br>
         <label for="phone"> phone</label>
         <input type="tel" id="tel" placeholder="0930203040" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
         <label for="title"> title</label>
         <label for="Mr.">Mr.</label>
         <input type="radio" id="Mr." value="Mr." name="title">
         <label for="Mrs.">Mrs.</label>
         <input type="radio" id="Mrs." value="Mrs." name="title">
         <label for="PHD.">PHD.</label>
         <input type="radio" id="PHD" value="PHD." name="title">
         <label for="payment">payment</label>
         <select>
            <option value="visa">visa</option>
            <option value="mastercard">master card</option>
            <option value="visa">visa</option>
         </select>
        <label for="subscripe">subscripe</label>
        <input type="checkbox" id="subscripe">
        <label for="comment">comment</label>
        <textarea id="comment" rows="3" cols="25"></textarea>
        <label for="file">file</label>
        <input type="file"  id=file accept="image/jpg">
        <header style="background-color: blueviolet;">
         <h1> welcome to the website</h1>
         <a href="music.html"> home</a>
         <a href="about.html"> about us</a>
         <a href="contactus.html"> contact us</a>
         <a href="product.html"> product</a> 
         <hr>
       </header>
         <main> 
            chech the image <br>
            <img src="image sherk.jpg" title="sherk " width="200" >
            
         </img>
            <hr>
         </main>
         <footer>
            bro code 2004 <br>
            &copy;copy right reserved <br>
           <small> <a href="email">brocodefake@gmail.com</a></small>
         </footer>
         <div id="box"> box</div>
         
       


         <input type="reset"> <br>
         <input type="submit">













      </form> 
      <div class="box" id="box1"> box 1</div>
      <div class="box" id="box2"> box 2</div>

      













     
   




      
      
      
     
      
      





</body>
</html>
